src/main/resources/vaccineCodes.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="vaccineCodesReport" type="vaccineCodesReportType"/>
  <xs:complexType name="ageCategoryType">
    <xs:sequence>
      <xs:element type="xs:byte" name="ageCategoryId"/>
      <xs:element type="xs:string" name="label"/>
      <xs:element type="xs:byte" name="displayOrder"/>
      <xs:element type="xs:byte" name="minAge"/>
      <xs:element type="xs:short" name="maxAge"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="expectationType">
    <xs:sequence>
      <xs:element type="xs:byte" name="ageCategoryId"/>
      <xs:element type="xs:string" name="includeStatus"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="vaccineGroupType">
    <xs:sequence>
      <xs:element type="xs:short" name="vaccineGroupId"/>
      <xs:element type="xs:string" name="label"/>
      <xs:element type="xs:short" name="displayOrder"/>
      <xs:element type="xs:string" name="expectedThreshold"/>
      <xs:element type="xs:string" name="cvx"/>
      <xs:element type="expectationType" name="expectation" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="vaccineCodesReportType">
    <xs:sequence>
      <xs:element type="ageCategoryType" name="ageCategory" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="vaccineGroupType" name="vaccineGroup" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>