src/main/VaccineReport.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="vaccinesAdministeredExpectation" type="vaccinesAdministeredExpectationType"/>
  <xs:complexType name="ageCategoryType">
    <xs:sequence>
      <xs:element type="xs:string" name="label"/>
      <xs:element type="xs:short" name="ageMin"/>
      <xs:element type="xs:short" name="ageMax"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ageCategoriesType">
    <xs:sequence>
      <xs:element type="ageCategoryType" name="ageCategory" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ageCategoryStatusType">
    <xs:sequence>
      <xs:element type="xs:string" name="label"/>
      <xs:element type="xs:string" name="status"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="vaccineReportGroupType">
    <xs:sequence>
      <xs:element type="xs:string" name="label"/>
      <xs:element type="xs:short" name="cvx" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="ageCategoryStatusType" name="ageCategoryStatus" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="vaccinesAdministeredExpectationType">
    <xs:sequence>
      <xs:element type="ageCategoriesType" name="ageCategories"/>
      <xs:element type="vaccineReportGroupType" name="vaccineReportGroup" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>