src/main/VaccineReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="vaccinesAdministeredExpectation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ageCategories"/>
        <xs:element maxOccurs="unbounded" ref="vaccineReportGroup"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ageCategories">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ageCategory"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ageCategory">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
        <xs:element ref="ageMin"/>
        <xs:element ref="ageMax"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ageMin" type="xs:integer"/>
  <xs:element name="ageMax" type="xs:integer"/>
  <xs:element name="vaccineReportGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
        <xs:element minOccurs="0" ref="displayPriority"/>
        <xs:element maxOccurs="unbounded" ref="cvx"/>
        <xs:element maxOccurs="unbounded" ref="ageCategoryStatus"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="displayPriority" type="xs:integer"/>
  <xs:element name="cvx" type="xs:integer"/>
  <xs:element name="ageCategoryStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label"/>
        <xs:element ref="status"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="status" type="xs:string"/>
  <xs:element name="label" type="xs:string"/>
</xs:schema>
